{
  "name": "starplusplus",
  "version": "0.0.0",
  "description": "A better way to view and organize your github stars",
  "author": "Gio d'Amelio",
  "repository": {
    "type": "git",
    "url": "git://github.com/giodamelio/starplusplus.git"
  },
  "dependencies": {
    "express": "~3.3.4",
    "express3-handlebars": "~0.5.0"
  }
}
